<!DOCTYPE html>
<html>
<head>
	<title></title><style type="text/css">
		body{margin: O;
			background-color: silver;
			background-origin: 40px}
			div{background-color:yellow;
				width: 100px;
				overflow: pink;}
				ul{
					margin: 0;
					padding: 0;
					list-style: upper-greek;

				}
				li{
					float: 
				}
				ol<{
					display: none;
				}
				ul li:hover>ol{
					display: block;
				}
				nav a{
					width: 200;
					display: block;
					text-decoration: none;
					text-align: center;
					background: #594848;
					font-size: 20px;
					color: yellow;
					padding: 20px

				}
				nav a:hover{
					background:green;
					color: orange;
					float: left; 
				}

		input{background-color: blue; }
		label{color:brown; }			
		h1{color: brown;}
			</style>
		
</head>
<body><TABLE><TABLE BORDER="4">

<TR>
	<center><h1><marquee direction="down">IKAZE MUMURENGE WA TUMBA</marquee></h1>
		<UL TYPE="">
			<lI>AKARERE KA HUYE </lI><br>
			<LI>INTARA YA MANJYEPFO</LI><br><br><br><br><BR><br><br><br>




			<LI>MURAKAZA NEZA MU MU RENGE WA TUMBA 
				
			TUBAFITIYE SERIVISE ZOSE ZITANGIRWA KUMURENGE</LI></UL><br><br><br><br><br><br><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
\

<label><a href="joselyne.html">GUSURA URUBUGA</a></label>

	

</body>
</html>