 <!DOCTYPE html>
<html>
<head>
	<title>form</title>

	<style type="text/css">
	li	{list-style:none;}
		ol{
			display: none;}
		ul li{
			float: left;
			margin:-left:15px;
			border:3px gray;
			width:250px;
			text-align: center;
			font-size:20px;
			color: black;
			background-color:skyblue;
			border-radius: 17px;
			text-transform: uppercase;
			background-color:gray;}
		ul li:hover>ol{
			display: block;}
		
h1{background-color:chocolate;
color: white;				}
body{
	background-color:purple;
} 



	</style>

</head><body>
	<h1><marquee behavior="left">SERIVISE BATANGA KUMURENGE</marquee></h1>
	<ul type ="disk">
		<li>goronome wumurenge
			<ol>
		<li><a href="MUTOVU.html" style="text-decoration:  none;"><a href="jojo.html">kwiyandikisha muri tubura</a></li>
		<li><a href="jol.html">gukangurira abaturage guhinga imboga nimbuto</li>
		<li><a href="imi.html">gutera imiti yica udukoko twica imyaka</li>
		<li><a href="joo.html">amashyirahamwe yubuhinzi</li>
	</ol></li></ul>

	<title>form</title>

	<style type="text/css">
	li	{list-style:none;}
		ol{
			display: none;}
		ul li{
			float: left;
			margin:-left:15px;
			border:3px solid gray;
			width:250px;
			text-align: center;
			font-size:20px;
			color: black;
			background-color:gray;
			border-radius: 17px;
		stext-transform: uppercase;
			background-color:skyblue;}
		ul li:hover>ol{
			display: block;}
		

	</style>
	<ul type ="disk">
		<li>civil status
			<ol>
		<li><a href="MUTOVU.html" style="text-decoration:  none;"><A href="guty.html">kwandika abana mwiranga mimereres</li>
		<li><a href="abapfuye.html">Kwandukuza abapfuye</li>
		<li><a href="JOSE.HTML">kwandika abashyingiwe imbere yamategeko</li>
		<li><A HREF="II.HTML">kureba ko abana banditse mwiranga mimerere</li>
		<li><A HREF="IUGJT.HTML">kubarura abafata indanga muntu</li>
	</a></li></ol></li></ul>
	


	<title>form</title>

	<style type="text/css">
	li	{list-style:none;}
		ol{
			display: none;}
		ul li{
			float: left;
			margin:-left:15px;
			border:3px solid gray;
			width:250px;
			text-align: center;
			font-size:20px;
			color: gray;
			background-color:gray;
			border-radius: 17px;
			text-transform: uppercase;
			background-color:skyblue;}
		ul li:hover>ol{
			display: block;}
		

	</style>
</head>

	<ul type ="disk">
		<li>veterineri wumurenge
			<ol>
		<li><a href="MUTOVU.html" style="text-decoration:  none;"><a href="yuto.html">gutera intanga amatungo</a></li>
		<li><a href="dady.html">gukingira amatungo</li>
		<li><a href="bb.html">kuvura amatungo</li>
		<li><a href="hh.html">ibiryo byabugenewe byamatungo</li>
		<li><a href="oudio.html">gutera imiti amatungo</li></ol></li></ul>



				
<title>form</title>

	<style type="text/css">
	li	{list-style:none;}
		ol{
			display: none;}
		ul li{
			float: left;
			margin:-left:15px;
			border:3px solid gray;
			width:250px;
			text-align: center;
			font-size:20px;
			color: black;
			background-color:gray;
			border-radius: 17px;
			text-transform: uppercase;
			background-color:skyblue;}
		ul li:hover>ol{
			display: block;}
		

	</style>
</head>

	<ul type ="disk">
		<li>imibereho myiza yabaturage
			<ol>
		<li><a href="MUTOVU.html" style="text-decoration:  blue;"><a href="gg.html">imikino nasiporo</a></li>
		<li><A HREF="JJ.HTML">kurwanya ihohoterwa</li>
		<li><A HREF="PP.HTML">uburinganire nubwuzanye mumuryango</li>
		<LI><A HREF="LL.HTML">ibidukikije</LI></ol></li></ul></body></html>


		
				<title>form</title>

	<style type="text/css">
	li	{list-style:none;}
		ol{
			display: none;}
		ul li{
			float: left;
			margin:-left:15px;
			border:3px solid gray;
			width:250px;
			text-align: center;
			font-size:20px;
			color: black;
			background-color:gray;
			border-radius: 17px;
			text-transform: uppercase;
			background-color:skyblue;}
		ul li:hover>ol{
			display: block;}
			a{
				text-decoration: none;
				cursor: pointer;
				color: black;
			}
		

	</style>
</head>

	<ul type ="disk">
		<li>serivise zubutaka
			<ol>
		<li><a href="kwandikishabutaka.html" style="text-decoration:  blue;"><a href="edd.html">kwandikisha ubutaka</a></li>
		<li><a href="gdf.html">kwandukuza ubutaka</li>
		<li><a href="hgf.html">ihererekanya butaka</li>
		</ol></li></ul></body></html>


		
				

